# Banco Postgre
PGHOST=localhost
PGDATABASE=nomedb
PGUSER=user
PGPASSOWRD=pass

#Mongodb
MONGODB_STRING=mongodb+srv://jean:h3l6RWBdnmPFSy3g@cluster0-rj5kx.mongodb.net/Documents?retryWrites=true&w=majority